# dotnet-core-angular-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: NetCore21Angular.Web.sln  NetCore21Angular.sln  NetCoreAngular.sln  text.txt
src/Client/Web/: NetCore21Angular.Client.Web.csproj  NetCoreAngular.Client.Web.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package.json
src/Client/Web/ClientApp/: index.html  package.json  styles.css
src/Client/Web/ClientApp/app/: app.module.ts
src/Client/Web/ClientApp/app/core/: core.module.ts
src/Client/Web/ClientApp/app/core/services/: http-request-interceptor.ts  security.service.ts
src/Client/Web/ClientApp/app/fetch-data/: fetch-data.component.ts
src/Client/Web/ClientApp/app/home/: home.component.html
src/Client/Web/ClientApp/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
src/Client/Web/ClientApp/app/login-form/: login-form.component.ts  login-form.service.ts
src/Client/Web/ClientApp/app/nav-menu/: nav-menu.component.html
src/Client/Web/ClientApp/app/periodic-element/: periodic-element-routing.module.ts  periodic-element.models.ts  periodic-element.module.ts  periodic-element.service.ts
src/Client/Web/ClientApp/app/periodic-element/periodic-element-edit/: periodic-element-edit.component.html  periodic-element-edit.component.ts
src/Client/Web/ClientApp/app/periodic-element/periodic-element-list/: periodic-element-list.component.html  periodic-element-list.component.ts
src/Client/Web/ClientApp/app/registration/: registration.component.ts  registration.service.ts
src/Client/Web/ClientApp/app/registration-form/: registration-form.component.html  registration-form.component.ts  registration-form.models.ts  registration-form.service.ts
src/Client/Web/ClientApp/app/shared/: angular-material.module.ts
src/Client/Web/ClientApp/src/: index.html
src/Client/Web/ClientApp/src/app/: app.module.ts
src/Client/Web/ClientApp/src/app/core/guards/: authentication.guard.ts
src/Client/Web/ClientApp/src/app/core/services/: token.service.ts
src/Client/Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/Client/Web/ClientApp/src/app/periodic-element/: periodic-element.component.ts  periodic-element.models.ts
src/Client/Web/ClientApp/src/app/periodic-element/periodic-element-list/: periodic-element-list.component.html  periodic-element-list.component.ts
src/Client/Web/ClientApp/src/app/registration/: registration.component.html
src/Client/Web/ClientApp/src/app/shared/: angular-material.module.ts
src/Client/Web/Controllers/: AccountController.cs  PeopleController.cs  PeriodicElementController.cs  SampleDataController.cs
src/Client/Web/Models/: Isotope.cs  PeriodicElement.cs  Person.cs
src/Client/Web/Models/Account/: LoginModel.cs  RegisterModel.cs  RegistrationViewModel.cs  Token.cs
src/Client/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Database/: Class1.cs  NetCore21Angular.Database.csproj  NetCore21AngularDbContext.cs  NetCoreAngular.Database.csproj  NetCoreAngularDbContext.cs
src/Database/Migrations/: 20181029134812_InitialCreate.Designer.cs  20181029134812_InitialCreate.cs  20181029140238_Add_PeriodicElement_Table.Designer.cs  20181029140238_Add_PeriodicElement_Table.cs  20181102092739_Add_Isotopes_Table.Designer.cs  20181102092739_Add_Isotopes_Table.cs  20181102133838_Rename_Table_PeriodicElement_To_PeriodicElements.Designer.cs  20181102133838_Rename_Table_PeriodicElement_To_PeriodicElements.cs  20181106211113_Add_Column_PeriodicElementID_To_Isotope_Table.Designer.cs  20181106211113_Add_Column_PeriodicElementID_To_Isotope_Table.cs  20190224114850_Add_People_Table.Designer.cs  20190224114850_Add_People_Table.cs  NetCore21AngularDbContextModelSnapshot.cs
src/Database/Models/: Isotope.cs  PeriodicElement.cs  Person.cs
src/Engine/Validation/: Class1.cs  NetCore21Angular.Engine.Validation.csproj  NetCoreAngular.Engine.Validation.csproj  PeriodicElementValidationEngine.cs
src/Engine/Validation/Configuration/: PeriodicElementValidationEngine.cs
src/Engine/Validation/Configuration/Contract/: IPeriodicElementValidationEngine.cs  PeriodicElement.cs
src/Engine/Validation/Contract/: IPeriodicElementValidationEngine.cs  PeriodicElement.cs
src/Infrastructure/Infrastructure/: Class1.cs  ValidationError.cs
src/Manager/Configuration/: Class1.cs  IPeopleManager.cs  NetCore21Angular.Manager.Configuration.csproj  NetCoreAngular.Manager.Configuration.csproj  PeopleManager.cs
src/Manager/Configuration/Chemistry/: PeriodicElementManager.cs
src/Manager/Configuration/Chemistry/Contract/: IPeriodicElementManager.cs  Isotope.cs  PeriodicElement.cs
src/NetCore21Angular.Web/: NetCore21Angular.Web.csproj
src/NetCore21Angular.Web/Controllers/: SampleDataController.cs
src/NetCore21Angular.Web/Models/: PeriodicElement.cs
src/NetCore21Angular.Web/NetCore21Angular.Web/: Program.cs  angular.json
src/NetCoreAngular.Client.Web/: NetCoreAngular.Client.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/NetCoreAngular.Client.Web/ClientApp/: README.md  angular.json  package.json
src/NetCoreAngular.Client.Web/Controllers/: AccountController.cs  PeopleController.cs  PeriodicElementController.cs  WeatherForecastController.cs
src/NetCoreAngular.Client.Web/Models/: PeriodicElement.cs
src/NetCoreAngular.Client.Web/Pages/: _ViewImports.cshtml
src/NetCoreAngular.Client.Web2/: NetCoreAngular.Client.Web2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/NetCoreAngular.Client.Web2/ClientApp/: README.md  angular.json  package.json
src/Resource/Configuration/: Class1.cs  IPeopleResource.cs  NetCore21Angular.Resource.Configuration.csproj  NetCoreAngular.Resource.Configuration.csproj  PeopleResource.cs
src/Resource/Configuration/Chemistry/: PeriodicElementResource.cs
src/Resource/Configuration/Chemistry/Contract/: IPeriodicElementResource.cs  Isotope.cs  PeriodicElement.cs
src/Web/: NetCore21Angular.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+36 files in other folders)
