<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\NetCoreAngular.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Resource\Configuration\NetCoreAngular.Resource.Configuration.csproj" />
  </ItemGroup>

</Project>
