<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Runtime.Mapper" Version="0.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Validation\NetCore21Angular.Engine.Validation.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\NetCore21Angular.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Resource\Configuration\NetCore21Angular.Resource.Configuration.csproj" />
  </ItemGroup>

</Project>
