<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Runtime.Mapper" Version="0.0.3-alpha" />
    <PackageReference Include="Unity" Version="5.8.11" />
    <PackageReference Include="Unity.Interception" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="dist\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="dist\**" />
    <Content Remove="wwwroot\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="dist\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\core\core.models.ts" />
    <None Remove="ClientApp\app\core\core.module.ts" />
    <None Remove="ClientApp\app\core\guards\authentication.guard.ts" />
    <None Remove="ClientApp\app\core\services\http-request-interceptor.ts" />
    <None Remove="ClientApp\app\login\login.module.ts" />
    <None Remove="ClientApp\app\periodic-element\periodic-element.models.ts" />
    <None Remove="ClientApp\app\shared\angular-material.module.ts" />
    <None Remove="npm-debug.log" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\NetCore21Angular.Database.csproj" />
    <ProjectReference Include="..\..\Manager\Configuration\NetCore21Angular.Manager.Configuration.csproj" />
    <ProjectReference Include="..\..\Resource\Configuration\NetCore21Angular.Resource.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\core\core.models.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\guards\authentication.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\services\http-request-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\app\login\login.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\periodic-element\periodic-element.models.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\angular-material.module.ts" />
  </ItemGroup>
    
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**;" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
